# jzos-vscode-maven

./: LICENSE.txt  README.md  pom.xml
scripts/: run-zos.sh
scripts/ansible/: run-zos.yml
scripts/ansible/inventory/: inventory.yml
scripts/ansible/inventory/host_vars/: server.yml
src/main/java/com/ibm/jzos/sample/: CatalogSearchSample.java  DynallocCopyDataset.java  EnqUpdatePdsMember.java  FileFactoryCopy.java  HelloWorld.java  LogstreamSample.java  MvsConsoleInteraction.java  MvsConsoleWrapper.java  MvsJob.java  MvsJobOutput.java  MvsSubmitJob.java  PdsLister.java  PeekOSMemory.java  ShowJavaProperties.java  StdinTester.java  ZFileCopy.java  ZFileKSDS.java  ZFilePrint.java  ZipDatasetSource.java  ZipDatasets.java  package-info.java
src/main/java/com/ibm/jzos/sample/compress/: CompressFile.java  CompressRecords.java  ExpandFile.java  ExpandRecords.java  package-info.java
src/main/java/com/ibm/jzos/sample/dfsort/: DfSortArguments.java  DfSortCopyFixedDataset.java  DfSortCopyFixedDatasetToJava.java  DfSortCopyVariableDataset.java  DfSortFixedDatasetToFixedDataset.java  DfSortFixedDatasetToJava.java  DfSortFixedJavaToDataset.java  DfSortVariableDatasetToJava.java  DfSortVariableDatasetToVariableDataset.java  DfSortVariableJavaToDataset.java  DsInfo.java  package-info.java
src/main/java/com/ibm/jzos/sample/fields/: Format5DSCB.java  Format5DSCBBase.java  Format5Extent.java  MedicareRecord.java  Smf83BaseRecord.java  Smf83Product.java  Smf83Record.java  Smf83Security.java  package-info.java
src/main/java/com/ibm/jzos/sample/nonvsam/directory/: DeleteDirectory.java  ListDirectory.java  MakeDirectory.java  MakeDirectoryLike.java  package-info.java
src/main/java/com/ibm/jzos/sample/nonvsam/file/: CopyFile.java  CreateFile.java  CreateFileLike.java  CreateFileWithFileAttributes.java  DeleteFile.java  GetFileAttributes.java  RandomAccessFile.java  ReadFile.java  RenameFile.java  (+2 more)
(+10 files in other folders)
